{
    "name": "__MSG_appName__",
    "version": "0.0.111",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "OfficeHours",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "omnibox": {
        "keyword": "OfficeHours"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.officehours.co/*"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        },
        {
            "matches": [
                "*://www.coursera.org/*"
            ],
            "js": [
                "scripts/extendedscript.js"
            ],
            "css": [
                "styles/main.css"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.pusher.com https://ssl.google-analytics.com; object-src 'self'",
    "permissions": [
        "tabs",
        "notifications",
        "background",
        "cookies",
        "*://www.officehours.co/*",
        "*://*.intercom.io/*"
    ]
}